PORT=3000
MONGO_URI=mongodb+srv://khghmg:J2IUk4fhOBOr2CAG@cluster0.uykkfa0.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_not_a_common_pass152

CLOUDINARY_CLOUD_NAME=dhaaa7yzr
CLOUDINARY_API_KEY=274767778387536
CLOUDINARY_API_SECRET=XLaUUyCga11i_2pRWbAeppR-qBg